REACT_APP_INFURA_URL=https://rpc-mumbai.maticvigil.com/v1/4610a931942b949a30575956bdc47b2c1f849a85
REACT_APP_FIREBASE_APIKEY=AIzaSyCeKVUGmR4IQyRXFS-HggNLvwZ9jAi82kY
REACT_APP_FIREBASE_APPID=1:579010004242:web:3dfe5197bcfa74fbed1fcb